<?php
/**
 * @author Khoi Lai <khoi.geeky@gmail.com>
 */

return array(
    'A confirmation email is sent to your mail'                     => 'A confirmation email is sent to your mail',
    'About Me'                                                      => 'About Me',
    'About Us'                                                      => 'About Us',
    'Add files...'                                                  => 'Add files...',
    'All Blogs'                                                     => 'All Blogs',
    'Allow download of original image'                              => 'Allow download of original image',
    'Author'                                                        => 'Author',
    'Back to top'                                                   => 'Back to top',
    'Blog'                                                          => 'Blog',
    'Blogs'                                                         => 'Blogs',
    'By'                                                            => 'By',
    'Can\'t follow'                                                 => 'Can\'t Follow',
    'Cancel upload'                                                 => 'Cancel upload',
    'Cancel'                                                        => 'Cancel',
    'Categories'                                                    => 'Categories',
    'Category'                                                      => 'Category',
    'Change Avatar'                                                 => 'Change Avatar',
    'Change Password'                                               => 'Change Password',
    'Color Palette'                                                 => 'Color Palette',
    'Comment'                                                       => 'Comment',
    'Comments'                                                      => 'Comments',
    'Confirm Password'                                              => 'Confirm Password',
    'Congratulations your account is created and activated'         => 'Congratulations your account is created and activated',
    'Country'                                                       => 'Country',
    'Create New Account'                                            => 'Create New Account',
    'Current Password'                                              => 'Current Password',
    'Date Of Birth'                                                 => 'Date Of Birth',
    'Delete'                                                        => 'Delete',
    'Description'                                                   => 'Description',
    'Details'                                                       => 'Details',
    'Download Original'                                             => 'Download Original',
    'Downloads'                                                     => 'Downloads',
    'Edit My Profile'                                               => 'Edit My Profile',
    'Edit Profile'                                                  => 'Edit Profile',
    'Edit'                                                          => 'Edit',
    'Email activation is required'                                  => 'Email activation is required',
    'Email me when someone comment'                                 => 'Email me when someone comment',
    'Email me when someone favorte my image'                        => 'Email me when someone favorte my image',
    'Email me when someone follow me'                               => 'Email me when someone follow me',
    'Email me when someone reply on my comment'                     => 'Email me when someone reply on my comment',
    'Email Settings'                                                => 'Email Settings',
    'Enter Password'                                                => 'Enter Password',
    'FAQ'                                                           => 'FAQ',
    'Favorite'                                                      => 'Favorite',
    'Favorited'                                                     => 'Favorited',
    'Favorites'                                                     => 'Favorites',
    'Featured Image'                                                => 'Featured Image',
    'Featured Images'                                               => 'Featured Images',
    'Featured User'                                                 => 'Featured User',
    'Featured'                                                      => 'Featured',
    'Feeds'                                                         => 'Feeds',
    'File input'                                                    => 'File input',
    'File is too large, max size allowed is '                       => 'File is too large, max size allowed is ',
    'Follow Me'                                                     => 'Follow Me',
    'Followers'                                                     => 'Followers',
    'Following'                                                     => 'Following',
    'Forgot your password?'                                         => 'Forgot your password?',
    'Fullname'                                                      => 'Fullname',
    'Gallery'                                                       => 'Gallery',
    'Gender'                                                        => 'Gender',
    'I\'m following'                                                => 'I\'m following',
    'Image File is required'                                        => 'Image File is required',
    'Image is deleted permanently'                                  => 'Image is deleted permanently',
    'Image is now updated'                                          => 'Image is now updated',
    'Images Shared'                                                 => 'Images Shared',
    'Invalid Blog Url'                                              => 'Invalid Blog Url',
    'Invalid Category'                                              => 'Invalid Category',
    'Invalid country'                                               => 'Invalid country',
    'Invalid Gender'                                                => 'Invalid Gender',
    'Login'                                                         => 'Login',
    'Logout'                                                        => 'Logout',
    'More From'                                                     => 'More From',
    'More'                                                          => 'More',
    'Most Commented'                                                => 'Most Commented',
    'Most Downloads'                                                => 'Most Downloads',
    'Most Favorites'                                                => 'Most Favorites',
    'Most Used Tags'                                                => 'Most Used Tags',
    'Most Viewed'                                                   => 'Most Viewed',
    'My Profile'                                                    => 'My Profile',
    'New Password'                                                  => 'New Password',
    'New Submission'                                                => 'File input',
    'Not Allowed'                                                   => 'Not Allowed',
    'Notifications'                                                 => 'Notifications',
    'Old password is not valid'                                     => 'Old password is not valid',
    'Password Reset'                                                => 'Password Reset',
    'Password'                                                      => 'Password',
    'Please try again'                                              => 'Please try again',
    'Popular'                                                       => 'Popular',
    'Privacy Policy'                                                => 'Privacy Policy',
    'Processing'                                                    => 'Processing',
    'Profile biodata'                                               => 'Profile biodata',
    'Profile Settings'                                              => 'Profile Settings',
    'Published by'                                                  => 'Published by',
    'Register'                                                      => 'Register',
    'Registration'                                                  => 'Registration',
    'Rejected'                                                      => 'Rejected',
    'Remember Me'                                                   => 'Remember Me',
    'Reply'                                                         => 'Reply',
    'Report'                                                        => 'Report',
    'Retype Password'                                               => 'Retype Password',
    'Search'                                                        => 'Search',
    'Searching for'                                                 => 'Searching for',
    'See all'                                                       => 'See all',
    'Select Category'                                               => 'Select Category',
    'Select Username'                                               => 'Select Username',
    'Settings'                                                      => 'Settings',
    'Share This'                                                    => 'Share This',
    'Start'                                                         => 'Start',
    'Status'                                                        => 'Status',
    'Tags are required'                                             => 'Tags are required',
    'Tags'                                                          => 'Tags',
    'Terms Of Services'                                             => 'Terms Of Services',
    'Terms'                                                         => 'Terms',
    'Title'                                                         => 'Title',
    'Type these words'                                              => 'Type these words',
    'Un Follow'                                                     => 'Un Follow',
    'Un-Favorite'                                                   => 'Un-Favorite',
    'Un-Follow'                                                     => 'Un Follow',
    'Un-Followed'                                                   => 'Un-Followed',
    'Update Avatar'                                                 => 'Update Avatar',
    'Update Mail Settings'                                          => 'Update Mail Settings',
    'Update'                                                        => 'Update',
    'Upload'                                                        => 'Upload',
    'Uploaded'                                                      => 'Uploaded',
    'Username or Email address'                                     => 'Username or Email address',
    'Username'                                                      => 'Username',
    'Users'                                                         => 'Users',
    'Views'                                                         => 'Views',
    'Visit'                                                         => 'Visit',
    'You are already logged in'                                     => 'You are already logged in',
    'You are not allowed to download this image'                    => 'You are not allowed to download this image',
    'You are not allowed'                                           => 'You are not allowed',
    'You are not registered with us'                                => 'You are not registered with us',
    'You are now logged in'                                         => 'You are now logged in',
    'You have reached today\'s limit'                               => 'You have reached today\'s limit',
    'You need to login to download images'                          => 'You need to login to download images',
    'Your account is now activated'                                 => 'Your account is now activated',
    'Your avatar is now updated'                                    => 'Your avatar is now updated',
    'Your comment is added'                                         => 'Your comment is added',
    'Your Email'                                                    => 'Your Email',
    'Your Full Name'                                                => 'Your Full Name',
    'Your Image is uploaded successfully'                           => 'Your Image is uploaded successfully',
    'Your image is uploaded, require approval please keep patience' => 'Your image is uploaded, require approval please keep patience',
    'Your mail settings are now update'                             => 'Your mail settings are now update',
    'Your password is now resetted'                                 => 'Your password is now resetted',
    'Your password is updated'                                      => 'Your password is updated',
    'Your profile is updated'                                       => 'Your profile is updated',
    'Your username/password combination was incorrect'              => 'Your username/password combination was incorrect',
);